{
  "name": "hyh-vue-press",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:docker": "docker build -f Dockerfile.yml -t  ccr.ccs.tencentyun.com/hyh_backend/my_blog:latest . && docker push ccr.ccs.tencentyun.com/hyh_backend/my_blog:latest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/theme-blog": "^2.3.2",
    "vuepress": "^1.7.0"
  }
}
